<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Yamuna Flood In Delhi - Daily Updates</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .left-content {
            flex: 2;
        }
        .right-content {
            flex: 1;
        }
        .date {
            background-color: #f5f5f5;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .highlight {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
        .highlight h3 {
            margin-bottom: 10px;
        }
        .highlight hr {
            border: 1px solid #ccc;
            margin: 10px 0;
        }
        .news-image {
            max-width: 100%;
            height: auto;
        }
        .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        background-color: #f8f9fa; /* Set your desired background color here */
        height: 60px; /* Set your desired height for the navbar */
        padding: 10px 0; /* Adjust vertical padding to center the logo */
  }

        .navbar-brand img {
            max-height: 100%;
            width: auto;
            display: block; /* Remove any extra spacing around the logo */
        }

        /* Optional: Center the logo vertically within the navbar */
        .navbar-brand {
         display: flex;
         align-items: center;
        }
        @media screen and (max-width:950px) {
            .left-content {
            flex: 1;
        }
        .right-content {
            flex: 2;
        }
        }
        @media screen and (max-width:600px) {
            
            .content {
            display: block;
            gap: 20px;
        }
        }
        .blink {
        animation: blink-animation 1s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
        to {
          visibility: hidden;
        }
        }
        @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
        }
        .headline {
        text-align: center;
        color: #940b0b;
        background-color: #fff;
        padding: 5px 0;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        }
        .container {
        margin-top: 140px;
        }
        .section-padding {
        padding-top: 120px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/logo1.png " alt="Logo" width="100" height="80" class="d-inline-block">
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#DailyUpdates">Daily Updates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#DelhiFloodHighlights">Delhi Flood Highlights</a>
              </li>
              <li class="nav-item" >
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
      <div class="headline">
        <h4  class="blink" style="text-align: center; color: #940b0b;;">Yamuna flows above Danger mark of 205.33mm</h4>
          </div> 
    
     
    <div class="container">
        
        <div class="content">
            <div class="left-content bg-info-subtle">
                <div class="p-3 text-primary-emphasis border border-primary-subtle rounded-1 container-left text-left">
                    <img src="https://ars.els-cdn.com/content/image/3-s2.0-B9780323898614000464-f33-02-9780323898614.jpg" alt="Delhi Flood" class="d-flex justify-content-center w-100 img-fluid">
                    
                    <u><b><h3 id="DelhiFloodHighlights" class="section-padding">Delhi Flood Highlights: Delhi govt to give Rs 10,000 to every flood-affected family, announces CM Kejriwal</h3></b></u>
                    <hr>
                    <p>
                        <u><b><a href="https://economictimes.indiatimes.com/news/newsblogs/delhi-flood-news-live-yamuna-water-level-rising-rain-imd-alert-latest-updates/liveblog/102068891.cms">Delhi Floods:</a></b></u> The CM assured that special camps would be organized for those whose papers like Aadhaar cards etc were lost during the floods.
                        <br>
                        <img src="https://disasterscharter.org/image/journal/article.jpg?img_id=21153889&t=1689671399958" alt="Delhi Flood" class="news-image img-fluid">
                        <br>
                        <br>
                        <b><u>The Need</u></b>
                        <br>
                        In the Rapid Needs Assessment undertaken by the <b><a href="https://www.helpageindia.org/northindia-flood-relief-appeal/">HelpAge India </a></b> team in consultation with the Community Based Organisations and affected community, the immediate survival requirements have been identified as healthcare, food and essential commodities, temporary shelters and hygiene materials.
                        <hr>
                        <u><b>Healthcare</b></u>
                        <br>
                        <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202307/yamuna-flood_2-sixteen_nine_0.jpg?size=1200:675" alt="Delhi Flood" class="news-image mt-2">
                        Helpage India is providing essential health services in the affected villages as well as relief camps, especially for elderly with Noncommunicable Diseases such as diabetes and hypertension, who are unable to get medical services. For epidemic prevention our teams are also distributing chlorine tablets.
                        <hr>
                        <u><b>The Relief Package</b></u>
                        <a href="https://www.helpageindia.org/northindia-flood-relief-appeal/">HelpAge India </a> is on the ground providing the following Daily Essentials Kits and Shelter Essentials Kits to the flood affected:
                        <hr>
                        
                        <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2023/7/2023_7$largeimg_1861212370.jpg" alt="Delhi Flood" class="news-image img-fluid">
                      
                    </p>
                
                </div>
            </div>
            <div class="right-content">
                <div class="p-3 text-primary-emphasis bg-secondary-subtle border border-primary-subtle rounded-3">
                    <b><u><h4 style="text-align: center;">When the River rose in Delhi</h4></u></b>
                    <p>
                        Life came to a halt in several parts of Delhi as the Yamuna river, which was flowing at an all-time high, inundated many areas of the city. Alisha Dutta and Nikhil M. Babu report on how encroachments as well as official ‘developmental’ works continue to take place along the river despite warnings from the National Green Tribunal 

                        The Yamuna in Delhi swelled to 207.55 metres on Wednesday, breaching its all-time record of 207.49 metres set in 1978, government agencies said on Wednesday. According to the Central Water Commission's (CWC) flood-monitoring portal, the water level at the Old Railway Bridge crossed the 207-metre mark at 4 am, the first time since 2013, and rose to 207.55 metres by 1 pm. 
 

                        Section 144 CrPC prevents unlawful assembly of four or more persons and public movement in groups 

                        It shot up from 203.14 metres at 11 am on Sunday to 205.4 at 5 pm on Monday, breaching the danger mark of 205.33 metres 18 hours earlier than expected. 

                    </p>
                    <u><h3  id="DailyUpdates" style="text-align: center" id="Home" class="section-padding">Daily Updates</h3></u>
                    <p>
                        <hr>
                        <b class="date">16 JUL 2023</b>
                        Delhi floods: MCD updates this evening More than 500 dead animals have been lifted by the veterinary department in the last two days. 300 metric tonnes of silt has been lifted from Taimoor Nagar drain
                        <hr>
                        <b class="date mt-4">Jul 17,2023</b>
                        Yamuna water level at 205.92 metres, still above danger level

                        The water level of the Yamuna reached 205.92 metres at 4 pm on Monday and remained above the danger mark of 205.33 metres, officials said. The water level of the river was recorded at 205.58 metres at 9 am. The level of Yamuna breached the previous all-time record of 207.49 metres and the 208-metre mark on July 12.
                        <hr>
                        <b class="date">Jul 18,2023</b>
                        <br>
                        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202307/yamuna_record_high-sixteen_nine.jpg?VersionId=CB4xezkCENYH4aRrAy75imkYdJC8Gq1E" alt="Himachal Flood" class="news-image img-fluid">
                        Heavy rains damage houses, shops in Himachal Pradesh's Chamba

                        Houses, shops and cowsheds were damaged in parts of Salooni sub-division in Himachal Pradesh's Chamba district following heavy rains on Wednesday, officials said. No loss of life was reported in the rains, they said.
                        <hr>
                        <b class="date">JULY 23, 2023</b>
                        <br>
                        
                        Delhi Floods Live Updates: Yamuna's water level recorded at 206.39 meters at 8 pm, crosses danger mark

                        -Yamuna's water level recorded at 206.39 meters at 8 pm today. The water level was recorded at 206.37 meters at 7 pm. The danger mark of Yamuna's water level is 205.33.

                        Boy, 3, drowns in rain collected outside house in outer Delhi's Prem Nagar

                        A three-year-old boy drowned in the rain water collected outside his house in the Prem Nagar area while playing, police said on Sunday. The matter was reported at Prem Nagar police station at 10.24 pm Saturday by the Sanjay Gandhi Memorial Hospital, where the boy was rushed after he drowned, an officer told PTI.
                        <hr>
                        <b class="date">Jul 25,2023</b>
                        <br>
                        <img src="https://timesofindia.indiatimes.com/photo/msid-70049190/70049190.jpg?resizemode=4" alt="Delhi Flood" class="news-image img-fluid">
                        Due to the rise of water level of Yamuna to 206.4 meters now, the working of old Yamuna bridge (Old Loha Pul) is being suspended from 2215 hrs today. The train movement will be diverted via New Delhi. The route between Delhi and Shahdara will be suspended: Northern Railway
                        <hr>
                        <b class="date">Jul 27,2023</b>
                        <br>
                        
                        The water level of the Yamuna river in Delhi has once again risen above the danger level due to localized showers and rain in the upper catchment areas. The river has been fluctuating around the danger level for several days but has not reached the unprecedented level it reached in July. Officials have warned flood-affected people not to return to their homes and have set up relief camps for over 15,000 displaced individuals. The government is maintaining vigilance and has created sandbag embankments to prevent future floods. A survey is also being conducted to identify those eligible for compensation.  
                        <br>  
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
